# spring-cloud-demo

./: pom.xml
config-repo/: config-dev.properties  config-pro.properties  config-test.properties
consumer/: pom.xml
consumer/src/main/java/li/wei/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/li/wei/springcloud/consumer/controller/: ClientController.java
consumer/src/main/java/li/wei/springcloud/consumer/service/: ClientService.java  ClientServiceHystrix.java
consumer/src/main/resources/: application.properties  bootstrap.properties
consumer/src/test/java/li/wei/springcloud/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/li/wei/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/li/wei/springcloud/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/li/wei/springboot/provider/: ProviderApplication.java
provider/src/main/java/li/wei/springboot/provider/controller/: DemoController.java
provider/src/main/resources/: application.yml
provider/src/test/java/li/wei/springboot/provider/: ProviderApplicationTests.java
